# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
run-shell '[ -n "${XDG_CONFIG_HOME}" ] && \
  tmux setenv -g TMUX_HOME "${XDG_CONFIG_HOME}/tmux" || \
  tmux setenv -g TMUX_HOME "${HOME}/.tmux"'

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
   set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# bind-key syntax changed in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy v   begin-selection; \
   bind-key -t vi-copy V   select-line; \
   bind-key -t vi-copy C-v rectangle-toggle; \
   bind-key -t vi-copy y   copy-pipe 'xclip -selection clipboard -in;' \
   set-option -s set-clipboard off; \
   bind-key -t vi-copy     MouseDragEnd1Pane copy-pipe 'xclip -se c -i'"

# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi v   send -X begin-selection; \
   bind-key -T copy-mode-vi V   send -X select-line; \
   bind-key -T copy-mode-vi C-v send -X rectangle-toggle; \
   bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'; \
   set-option -s set-clipboard off; \
   bind-key -T copy-mode-vi     MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'"

set -g prefix2 C-a            # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

# Smart pane switching with awareness of Vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

# C-l is taken over by vim style pane navigation
# bind C-l send-keys 'C-l'

#
# Plugins
#

# add tmux plugin manager
run-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ] && \
  [ ! -d "${TMUX_HOME}/plugins/tpm" ] && \
  git clone https://github.com/tmux-plugins/tpm ${TMUX_HOME}/plugins/tpm'

# List of plugins
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
  "set -g @plugin 'tmux-plugins/tmux-copycat' \
  set -g @plugin 'tmux-plugins/tmux-pain-control' \
  set -g @plugin 'tmux-plugins/tmux-resurrect' \
  set -g @plugin 'tmux-plugins/tmux-sensible' \
  set -g @plugin 'kristijanhusak/tmux-simple-git-status' \
  set -g @plugin 'tmux-plugins/tpm' \
  set -g @plugin 'tmux-plugins/tmux-yank'"

# config
set -g status-left "#{simple_git_status}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell -b "${TMUX_HOME}/plugins/tpm/tpm"