* {
	CLR-ANSI-0: #2a2e33;
	CLR-ANSI-1: #b84d51;
	CLR-ANSI-2: #b3bf5a;
	CLR-ANSI-3: #e4b55e;
	CLR-ANSI-4: #6e90b0;
	CLR-ANSI-5: #a17eac;
	CLR-ANSI-6: #7fbfb4;
	CLR-ANSI-7: #b5b9b6;
	CLR-ANSI-8: #1d1f22;
	CLR-ANSI-9: #8d2e32;
	CLR-ANSI-10: #798431;
	CLR-ANSI-11: #e58a50;
	CLR-ANSI-12: #4b6b88;
	CLR-ANSI-13: #6e5079;
	CLR-ANSI-14: #4d7b74;
	CLR-ANSI-15: #5a626a;

	CLR-BACKGROUND: #161719;
	CLR-BADGE: #b84d51;
	CLR-BOLD: #b7bcba;
	CLR-CURSOR: #b7bcba;
  //CLR-CURSOR-GUIDE #
	CLR-CURSOR-TEXT: #1e1f22;
	CLR-FADE: #e4b55e;
	CLR-FOREGROUND: #b7bcba;
	CLR-ITALIC: #1e1f22;
	CLR-LINK: #a17eac;
  //CLR-POINTER-BG #
  //CLR-POINTER-FG #
	CLR-SELECTED-TEXT: #b7bcba;
	CLR-SELECTION: #1e1f22;
	CLR-TAB: #798431;
	CLR-UNDERLINE: #1e1f22;

  FADING: 30;
  OPACITY-BG: 80;
}
