! vim: ft=xdefaults
!===========================================================================!
! Catppuccin Latte
!---------------------------------------------------------------------------!
! https://github.com/catppuccin/xresources
!---------------------------------------------------------------------------!

#define CLR_ANSI_0 #5c5f77
#define CLR_ANSI_1 #d20f39
#define CLR_ANSI_2 #40a02b
#define CLR_ANSI_3 #df8e1d
#define CLR_ANSI_4 #1e66f5
#define CLR_ANSI_5 #ea76cb
#define CLR_ANSI_6 #179299
#define CLR_ANSI_7 #acb0be
#define CLR_ANSI_8 #6c6f85
#define CLR_ANSI_9 #d20f39
#define CLR_ANSI_10 #40a02b
#define CLR_ANSI_11 #df8e1d
#define CLR_ANSI_12 #1e66f5
#define CLR_ANSI_13 #ea76cb
#define CLR_ANSI_14 #179299
#define CLR_ANSI_15 #bcc0cc

#define CLR_BACKGROUND #eff1f5
#define CLR_FOREGROUND #4c4f69
#define CLR_CURSOR #4c4f69
