! vim: ft=xdefaults
!===========================================================================!
! Jellybeans
!---------------------------------------------------------------------------!
! https://github.com/nanotech/jellybeans.vim
!---------------------------------------------------------------------------!

#define CLR_ANSI_0 #3b3b3b
#define CLR_ANSI_1 #cf6a4c
#define CLR_ANSI_2 #99ad6a
#define CLR_ANSI_3 #d8ad4c
#define CLR_ANSI_4 #597bc5
#define CLR_ANSI_5 #a037b0
#define CLR_ANSI_6 #71b9f8
#define CLR_ANSI_7 #adadad
#define CLR_ANSI_8 #444444
!#define CLR_ANSI_9 #ffa1a1
!#define CLR_ANSI_10 #bddeab
!#define CLR_ANSI_11 #ffdca0
!#define CLR_ANSI_12 #b1d8f6
!#define CLR_ANSI_13 #fbdaff
!#define CLR_ANSI_14 #1ab2a8
#define CLR_ANSI_15 #ffffff

#define CLR_BACKGROUND #151515
!#define CLR_BADGE #e27373
#define CLR_BOLD #ffffff
!#define CLR_CURSOR #ffa560
#define CLR_CURSOR_GUIDE #1c1c1c
!#define CLR_CURSOR_TEXT #ffffff
!#define CLR_FADE #ffba7b
#define CLR_FOREGROUND #e8e8d3
!#define CLR_ITALIC #
!#define CLR_LINK #e1c0fa
!#define CLR_POINTER_BG #
!#define CLR_POINTER_FG #
#define CLR_SELECTED_TEXT #ffffff
#define CLR_SELECTION #403c41
#define CLR_TAB #b0b8c0
!#define CLR_UNDERLINE #

!#define FADING 35
!#define OPACITY_BG 85
