! vim: ft=xdefaults
!===========================================================================!
! Kanagawa Lotus
!---------------------------------------------------------------------------!
! https://github.com/rebelot/kanagawa.nvim
!---------------------------------------------------------------------------!
#define CLR_ANSI_0 #1f1f28
#define CLR_ANSI_1 #c84053
#define CLR_ANSI_2 #6f894e
#define CLR_ANSI_3 #77713f
#define CLR_ANSI_4 #4d699b
#define CLR_ANSI_5 #b35b79
#define CLR_ANSI_6 #597b75
#define CLR_ANSI_7 #545464
#define CLR_ANSI_8 #8a8980
#define CLR_ANSI_9 #d7474b
#define CLR_ANSI_10 #6e915f
#define CLR_ANSI_11 #836f4a
#define CLR_ANSI_12 #6693bf
#define CLR_ANSI_13 #624c83
#define CLR_ANSI_14 #5e857a
#define CLR_ANSI_15 #43436c

#define CLR_ANSI_16 #cc6d00
#define CLR_ANSI_17 #e82424

#define CLR_BACKGROUND #f2ecbc
#define CLR_BADGE #f2ecbc
#define CLR_BOLD #78a8980
#define CLR_CURSOR #43436c
!#define CLR_CURSOR_GUIDE #
#define CLR_CURSOR_TEXT #43436c
#define CLR_FADE #d7474b
#define CLR_FOREGROUND #545464
#define CLR_ITALIC #78a8980
#define CLR_LINK #73a7bc
!#define CLR_POINTER_BG #
!#define CLR_POINTER_FG #
#define CLR_SELECTED_TEXT #43436c
#define CLR_SELECTION #c9cbd1
#define CLR_TAB #e5ddb0
#define CLR_UNDERLINE #78a8980

#define FADING 35
!#define OPACITY_BG 80
