! vim: ft=xdefaults
!===========================================================================!
! Kanagawa Dragon
!---------------------------------------------------------------------------!
! https://github.com/rebelot/kanagawa.nvim
!---------------------------------------------------------------------------!
#define CLR_ANSI_0 #0d0c0c
#define CLR_ANSI_1 #c4746e
#define CLR_ANSI_2 #8a9a7b
#define CLR_ANSI_3 #c4b28a
#define CLR_ANSI_4 #8ba4b0
#define CLR_ANSI_5 #a292a3
#define CLR_ANSI_6 #8ea4a2
#define CLR_ANSI_7 #c8c093
#define CLR_ANSI_8 #a6a69c
#define CLR_ANSI_9 #e46876
#define CLR_ANSI_10 #87a987
#define CLR_ANSI_11 #e6c384
#define CLR_ANSI_12 #7fb4ca
#define CLR_ANSI_13 #938aa9
#define CLR_ANSI_14 #7aa89f
#define CLR_ANSI_15 #c5c9c5

#define CLR_ANSI_16 #b6927b
#define CLR_ANSI_17 #b98d7b

#define CLR_BACKGROUND #181616
#define CLR_BADGE #181616
#define CLR_BOLD #a6a69c
#define CLR_CURSOR #c8c093
!#define CLR_CURSOR_GUIDE #
#define CLR_CURSOR_TEXT #1f1f28
#define CLR_FADE #c4b28a
#define CLR_FOREGROUND #c5c9c5
#define CLR_ITALIC #a6a69c
#define CLR_LINK #72a7bc
!#define CLR_POINTER_BG #
!#define CLR_POINTER_FG #
#define CLR_SELECTED_TEXT #c8c093
#define CLR_SELECTION #2d4f67
#define CLR_TAB #12120f
#define CLR_UNDERLINE #a6a69c

#define FADING 35
!#define OPACITY_BG 80
