! vim: ft=xdefaults
!===========================================================================!
! Nord Light
!---------------------------------------------------------------------------!
! https://github.com/nordtheme/nord
!---------------------------------------------------------------------------!
#define CLR_ANSI_0 #3b4252
#define CLR_ANSI_1 #bf616a
#define CLR_ANSI_2 #a3be8c
#define CLR_ANSI_3 #ebcb8b
#define CLR_ANSI_4 #81a1c1
#define CLR_ANSI_5 #b48ead
#define CLR_ANSI_6 #88c0d0
#define CLR_ANSI_7 #d8dee9
#define CLR_ANSI_8 #4c566a
#define CLR_ANSI_9 #bf616a
#define CLR_ANSI_10 #a3be8c
#define CLR_ANSI_11 #ebcb8b
#define CLR_ANSI_12 #81a1c1
#define CLR_ANSI_13 #b48ead
#define CLR_ANSI_14 #8fbcbb
#define CLR_ANSI_15 #eceff4

#define CLR_BACKGROUND #e5e9f0
#define CLR_BADGE #434c5e
#define CLR_BOLD #414858
#define CLR_CURSOR #88c0d0
#define CLR_CURSOR_GUIDE #3b4252
#define CLR_CURSOR_TEXT #3b4252
#define CLR_FADE #ebcb8b
#define CLR_FOREGROUND #414858
#define CLR_ITALIC #414858
#define CLR_LINK #81a1c1
!#define CLR_POINTER_BG #
!#define CLR_POINTER_FG #
#define CLR_SELECTED_TEXT #4c556a
#define CLR_SELECTION #d8dee9
#define CLR_TAB #3b4252
#define CLR_UNDERLINE #414858

#define FADING 30
!#define OPACITY_BG 80
